# com.dsobko.springboot.bigquery

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dsobko/springboot/bigquery/service/: ServiceApplication.kt
src/test/java/com/dsobko/gcp/: CucumberFeaturesRunner.kt  CucumberStep.kt  MainConfiguration.kt  SetupSteps.kt
src/test/java/com/dsobko/gcp/data/: BigQuery.kt  CloudStorage.kt  DataStore.kt  GcpDataExtractor.kt
src/test/java/com/dsobko/gcp/models/: ComparableField.kt
src/test/java/com/dsobko/gcp/props/: GcpEnvConfigs.kt  RequestProperties.kt
src/test/java/com/dsobko/gcp/steps/rows/comparison/: TestTableDuplicatedRowsService.kt  TestTableDuplicatedRowsSteps.kt  TestTableRandomRowComparisonService.kt  TestTableRandomRowComparisonSteps.kt
src/test/java/com/dsobko/gcp/utils/: DateTimeToDateConverter.kt  DistinctRowsQueryCreator.kt  TableFlattener.kt
src/test/kotlin/com/dsobko/springboot/bigquery/service/: ServiceApplicationTests.kt
src/test/resources/: application.yml  logback-test.xml
src/test/resources/features/: DuplicatesCheck.feature  RandomRowComparisonCheck.feature
