buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springbootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-allopen"
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'application'


jar {
	version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
mainClassName = "com.dsobko.gcp.CucumberFeaturesRunner"

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.springframework.boot:spring-boot-dependencies:${springbootVersion}"
	compile 'org.springframework:spring-tx'
	compile('org.springframework.boot:spring-boot-starter-test')

	compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

	compile "com.google.cloud:google-cloud-logging:1.69.0"
	compile "com.google.cloud:google-cloud-logging-logback:0.87.0-alpha"
	compile 'com.google.cloud:google-cloud:0.47.0-alpha'
	compile 'com.google.cloud:google-cloud-storage:1.35.0'
	compile 'com.google.auth:google-auth-library-oauth2-http:0.15.0'

	compile "ch.qos.logback:logback-core:1.2.1"
	compile "ch.qos.logback:logback-classic:1.2.1"

	compile 'io.github.prashant-ramcharan:courgette-jvm:3.2.0'
	compile "io.cucumber:cucumber-spring:4.2.0"
}


test {
	systemProperties = System.getProperties()
	systemProperties.remove("java.endorsed.dirs")
}


gradle.startParameter.continueOnFailure = true


wrapper {
	gradleVersion = '5.3.1'
	distributionUrl = distributionUrl.replace("bin", "all")
}